VITE_MOVIE_API_KEY = 'O4mMWYBpiGc9lFEIMQwWVWaiAkkCagQE4KiAnSPO'
VITE_MOVIE_ACCOUNT_ID = '20539292'
VITE_BEARER_AUTH_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2RjYWY2NTBhNTI5OTMwNzVjYmJmOGZjYTgxOTY3YiIsInN1YiI6IjY1MjExYTdjYzFmZmJkMDBlMTMxOTE1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Vs9lFwY3PjU6Og3Mkoovg8yUTlgSkEGx3IICyB1GFi0'
